
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to indoor3d’s documentation! &#8212; indoor3d 0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="area_pcd" href="api/clusteringroom.area_pcd.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/clusteringroom.area_pcd.html" title="area_pcd"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">indoor3d 0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to indoor3d’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-indoor3d-s-documentation">
<h1>Welcome to indoor3d’s documentation!<a class="headerlink" href="#welcome-to-indoor3d-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-clusteringroom">
<span id="clusteringroom-module"></span><h2>clusteringroom Module<a class="headerlink" href="#module-clusteringroom" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.area_pcd.html#clusteringroom.area_pcd" title="clusteringroom.area_pcd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area_pcd</span></code></a>(pcd)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.close_to_walls.html#clusteringroom.close_to_walls" title="clusteringroom.close_to_walls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_to_walls</span></code></a>(pcd, planes[, tolerance])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.clustering_inside_room.html#clusteringroom.clustering_inside_room" title="clusteringroom.clustering_inside_room"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering_inside_room</span></code></a>(pcd)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.clustering_pcd_return_pcd_clusters.html#clusteringroom.clustering_pcd_return_pcd_clusters" title="clusteringroom.clustering_pcd_return_pcd_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering_pcd_return_pcd_clusters</span></code></a>(pcd[, …])</p></td>
<td><p>Clusterize a pointcloud and returns the list of the clusters as smaller pointclouds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.find_best_initial_sublist_for_clustering_and_cluster_it.html#clusteringroom.find_best_initial_sublist_for_clustering_and_cluster_it" title="clusteringroom.find_best_initial_sublist_for_clustering_and_cluster_it"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_best_initial_sublist_for_clustering_and_cluster_it</span></code></a>(l)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.find_clusters_column_candidates.html#clusteringroom.find_clusters_column_candidates" title="clusteringroom.find_clusters_column_candidates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_clusters_column_candidates</span></code></a>(pcd_list, planes)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param pcd_list</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.find_clusters_in_ceiling.html#clusteringroom.find_clusters_in_ceiling" title="clusteringroom.find_clusters_in_ceiling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_clusters_in_ceiling</span></code></a>(pcd_list, planes[, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param pcd_list</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.find_clusters_in_floor.html#clusteringroom.find_clusters_in_floor" title="clusteringroom.find_clusters_in_floor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_clusters_in_floor</span></code></a>(pcd_list, planes[, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param pcd_list</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.find_clusters_in_wall.html#clusteringroom.find_clusters_in_wall" title="clusteringroom.find_clusters_in_wall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_clusters_in_wall</span></code></a>(pcd_list, planes[, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param pcd_list</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.find_clusters_open_door_candidates.html#clusteringroom.find_clusters_open_door_candidates" title="clusteringroom.find_clusters_open_door_candidates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_clusters_open_door_candidates</span></code></a>(pcd_list, …)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param pcd_list</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.find_clusters_to_remove.html#clusteringroom.find_clusters_to_remove" title="clusteringroom.find_clusters_to_remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_clusters_to_remove</span></code></a>(pcd_list, planes[, …])</p></td>
<td><p>Clusters to remove because they are not close to the walls or the ceiling; everything we are interested in have to be close to the ceiling or the walls.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.from_list_clusters_to_pointcloud.html#clusteringroom.from_list_clusters_to_pointcloud" title="clusteringroom.from_list_clusters_to_pointcloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_list_clusters_to_pointcloud</span></code></a>(pcd_list)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.get_ceiling_and_floor.html#clusteringroom.get_ceiling_and_floor" title="clusteringroom.get_ceiling_and_floor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ceiling_and_floor</span></code></a>(pcd[, axis, step, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.get_ceiling_and_floor_heights_from_two_lists.html#clusteringroom.get_ceiling_and_floor_heights_from_two_lists" title="clusteringroom.get_ceiling_and_floor_heights_from_two_lists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ceiling_and_floor_heights_from_two_lists</span></code></a>(l1, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.len_pcd.html#clusteringroom.len_pcd" title="clusteringroom.len_pcd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">len_pcd</span></code></a>(pcd)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.paint_list_of_clusters.html#clusteringroom.paint_list_of_clusters" title="clusteringroom.paint_list_of_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paint_list_of_clusters</span></code></a>(pcd_list)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.paint_red_clusters_in_indices_list_and_grey_the_others.html#clusteringroom.paint_red_clusters_in_indices_list_and_grey_the_others" title="clusteringroom.paint_red_clusters_in_indices_list_and_grey_the_others"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paint_red_clusters_in_indices_list_and_grey_the_others</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.return_clusters_not_in_indices_list.html#clusteringroom.return_clusters_not_in_indices_list" title="clusteringroom.return_clusters_not_in_indices_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_clusters_not_in_indices_list</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.sort_pcd_list_by_area_of_convex_hull.html#clusteringroom.sort_pcd_list_by_area_of_convex_hull" title="clusteringroom.sort_pcd_list_by_area_of_convex_hull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_pcd_list_by_area_of_convex_hull</span></code></a>(pcd_list)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param pcd_list</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/clusteringroom.sort_pcd_list_by_volume_of_convex_hull.html#clusteringroom.sort_pcd_list_by_volume_of_convex_hull" title="clusteringroom.sort_pcd_list_by_volume_of_convex_hull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_pcd_list_by_volume_of_convex_hull</span></code></a>(pcd_list)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/clusteringroom.volume_pcd.html#clusteringroom.volume_pcd" title="clusteringroom.volume_pcd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volume_pcd</span></code></a>(pcd)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-findroom">
<span id="findroom-module"></span><h2>findroom Module<a class="headerlink" href="#module-findroom" title="Permalink to this headline">¶</a></h2>
<p>In this module there are several functions to find a room in a pointcloud. It builds upon
<cite>plane&lt;plane&gt;_</cite>, and assumes that the vertical direction of the pointcloud is the
Y axis, with positive values going upwards.</p>
<div class="section" id="id1">
<h3>Functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.change_axes_abel_to_axes_hololens.html#findroom.change_axes_abel_to_axes_hololens" title="findroom.change_axes_abel_to_axes_hololens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_axes_abel_to_axes_hololens</span></code></a>(pcd)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.expand_limit_points.html#findroom.expand_limit_points" title="findroom.expand_limit_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand_limit_points</span></code></a>(limit_points[, size])</p></td>
<td><p>Expands the limit points outwards, in such a way that the new points are <em>size</em> away from the corresponding original points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.extract_boundaries_slices.html#findroom.extract_boundaries_slices" title="findroom.extract_boundaries_slices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_boundaries_slices</span></code></a>(pcd, planes[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.extract_boundary_slice.html#findroom.extract_boundary_slice" title="findroom.extract_boundary_slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_boundary_slice</span></code></a>(pcd, plane, limit_points)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.find_limit_points_from_room_planes.html#findroom.find_limit_points_from_room_planes" title="findroom.find_limit_points_from_room_planes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_limit_points_from_room_planes</span></code></a>(dict_planes)</p></td>
<td><p>Finds the eight points that mark the limits of the room.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.find_room_in_hololens_pointcloud.html#findroom.find_room_in_hololens_pointcloud" title="findroom.find_room_in_hololens_pointcloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_room_in_hololens_pointcloud</span></code></a>(pcd[, …])</p></td>
<td><p>Finds the inside of a room in the HOLOLENS pointcloud.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.find_room_planes.html#findroom.find_room_planes" title="findroom.find_room_planes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_room_planes</span></code></a>(planes[, …])</p></td>
<td><p>Returns the ceiling, floor and four walls plane models corresponding to a room from a list of plane models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.find_room_planes_in_hololens_pointcloud.html#findroom.find_room_planes_in_hololens_pointcloud" title="findroom.find_room_planes_in_hololens_pointcloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_room_planes_in_hololens_pointcloud</span></code></a>(pcd)</p></td>
<td><p>Finds the room planes in a pointcloud.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.get_ceiling_and_floor_from_candidates.html#findroom.get_ceiling_and_floor_from_candidates" title="findroom.get_ceiling_and_floor_from_candidates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ceiling_and_floor_from_candidates</span></code></a>(…)</p></td>
<td><p>Returns the best guesses for ceiling and floor from the list of candidates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.get_inside_limit_points.html#findroom.get_inside_limit_points" title="findroom.get_inside_limit_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_inside_limit_points</span></code></a>(pcd, limit_points)</p></td>
<td><p>Returns the pointcloud that lies inside some limit points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.get_inside_list_of_points.html#findroom.get_inside_list_of_points" title="findroom.get_inside_list_of_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_inside_list_of_points</span></code></a>(pcd, list_of_points)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.get_line_set_from_room_limit_points.html#findroom.get_line_set_from_room_limit_points" title="findroom.get_line_set_from_room_limit_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_line_set_from_room_limit_points</span></code></a>(limit_points)</p></td>
<td><p>Returns the set of lines that draw the cuboid of the room limit points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.get_negative_of_room_limits.html#findroom.get_negative_of_room_limits" title="findroom.get_negative_of_room_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_negative_of_room_limits</span></code></a>(room_limits[, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param room_limits</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.get_numpy_array_from_limit_points.html#findroom.get_numpy_array_from_limit_points" title="findroom.get_numpy_array_from_limit_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_numpy_array_from_limit_points</span></code></a>(limit_points)</p></td>
<td><p>Returns the numpy array consisting of the eight points of <em>limit_points</em>, in the same order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.get_raw_limits_in_order.html#findroom.get_raw_limits_in_order" title="findroom.get_raw_limits_in_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_raw_limits_in_order</span></code></a>(pcd, dict_planes[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.is_potential_ceiling_or_floor.html#findroom.is_potential_ceiling_or_floor" title="findroom.is_potential_ceiling_or_floor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_potential_ceiling_or_floor</span></code></a>(plane[, …])</p></td>
<td><p>Returns True if the plane model is a potential ceiling or floor, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.is_potential_wall.html#findroom.is_potential_wall" title="findroom.is_potential_wall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_potential_wall</span></code></a>(plane[, …])</p></td>
<td><p>Returns True if the plane model is a potential wall, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.is_the_room_wide_enough.html#findroom.is_the_room_wide_enough" title="findroom.is_the_room_wide_enough"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_the_room_wide_enough</span></code></a>(limit_points[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.load_room_context.html#findroom.load_room_context" title="findroom.load_room_context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_room_context</span></code></a>(directory)</p></td>
<td><p>Loads the room context stored in a directory: the inside of the room, the limits (ceiling, floor, walls), the plane models and the plane thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/findroom.return_four_walls_from_candidates.html#findroom.return_four_walls_from_candidates" title="findroom.return_four_walls_from_candidates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_four_walls_from_candidates</span></code></a>(list_planes)</p></td>
<td><p>Given a list of plane models candidates to walls, it extracts four of them, such that the first and second are parallel, the third and four as well, and these two pairs are perpendicular to each other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/findroom.save_room_context.html#findroom.save_room_context" title="findroom.save_room_context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_room_context</span></code></a>(pcd, pcd_cropped, …)</p></td>
<td><p>Saves to disk the information about a room: the inside, the ceiling, floor, walls, the plane models as well as the thickness of the pointclouds related to planes.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-vector">
<span id="vector-module"></span><h2>vector Module<a class="headerlink" href="#module-vector" title="Permalink to this headline">¶</a></h2>
<p>In this module we embed all the functions related to general geometry questions.
The <em>plane_model</em> refers to four values (a, b, c, d) which
corresponds to the equation form Ax + By + Cz + D = 0. The normal to a plane is (A, B, C).</p>
<div class="section" id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/vector.get_angle_between_vectors.html#vector.get_angle_between_vectors" title="vector.get_angle_between_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_angle_between_vectors</span></code></a>(v1, v2)</p></td>
<td><p>Returns the angle in radians between two vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/vector.get_point_further_along_direction.html#vector.get_point_further_along_direction" title="vector.get_point_further_along_direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_point_further_along_direction</span></code></a>(p1, p2[, …])</p></td>
<td><p>Returns a point located at a given distance from the first point along the direction from the first to the second point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/vector.get_vector_1D.html#vector.get_vector_1D" title="vector.get_vector_1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vector_1D</span></code></a>(v)</p></td>
<td><p>Returns the np.ndarray vector corresponding to the input parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/vector.get_vector_unit_vector.html#vector.get_vector_unit_vector" title="vector.get_vector_unit_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vector_unit_vector</span></code></a>(v)</p></td>
<td><p>Returns the unit vector corresponding to the vector represented by the input parameter.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-plane">
<span id="plane-module"></span><h2>plane Module<a class="headerlink" href="#module-plane" title="Permalink to this headline">¶</a></h2>
<p>In this module we embed all the functions related to general geometry questions.
The <em>plane_model</em> refers to four values (a, b, c, d) which
corresponds to the equation form Ax + By + Cz + D = 0. The normal to a plane is (A, B, C).</p>
<div class="section" id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.check_plane_parallel_to_all_planes_in_list.html#plane.check_plane_parallel_to_all_planes_in_list" title="plane.check_plane_parallel_to_all_planes_in_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_plane_parallel_to_all_planes_in_list</span></code></a>(…)</p></td>
<td><p>Checks if a plane is parallel to all the members of a list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.check_plane_perpendicularity_between_lists_of_planes.html#plane.check_plane_perpendicularity_between_lists_of_planes" title="plane.check_plane_perpendicularity_between_lists_of_planes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_plane_perpendicularity_between_lists_of_planes</span></code></a>(…)</p></td>
<td><p>Checks if the percentage of planes perpendicular to each other between two lists is greater than some threshold (default is 0), according to some tolerance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.check_planes_paralell.html#plane.check_planes_paralell" title="plane.check_planes_paralell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_planes_paralell</span></code></a>(plane_1, plane_2[, …])</p></td>
<td><p>Computes if two planes are parallel, up to some tolerance, expressed in degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.check_planes_perpendicular.html#plane.check_planes_perpendicular" title="plane.check_planes_perpendicular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_planes_perpendicular</span></code></a>(plane_1, plane_2)</p></td>
<td><p>Computes if two planes are perpendicular, up to some tolerance, expressed in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.get_angle_between_plane_and_axis.html#plane.get_angle_between_plane_and_axis" title="plane.get_angle_between_plane_and_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_angle_between_plane_and_axis</span></code></a>(plane, axis)</p></td>
<td><p>Returns the angle in radians between the plane model and the line corresponding to the Y axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.get_angle_between_planes.html#plane.get_angle_between_planes" title="plane.get_angle_between_planes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_angle_between_planes</span></code></a>(plane_1, plane_2)</p></td>
<td><p>Finds the angle between two planes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.get_angle_plane_with_plane_axis_equal_0.html#plane.get_angle_plane_with_plane_axis_equal_0" title="plane.get_angle_plane_with_plane_axis_equal_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_angle_plane_with_plane_axis_equal_0</span></code></a>(…)</p></td>
<td><p>Returns the angle in radians between the plane model and the plane X = 0 or Y = 0 or Z = 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.get_distance_and_sign_between_plane_and_point.html#plane.get_distance_and_sign_between_plane_and_point" title="plane.get_distance_and_sign_between_plane_and_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_and_sign_between_plane_and_point</span></code></a>(…)</p></td>
<td><p>Returns the signed distance between a point and a plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.get_distance_and_sign_between_plane_and_points.html#plane.get_distance_and_sign_between_plane_and_points" title="plane.get_distance_and_sign_between_plane_and_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_and_sign_between_plane_and_points</span></code></a>(…)</p></td>
<td><p>Computes the distance and sign between a plane and a collection of points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.get_distance_between_parallel_planes.html#plane.get_distance_between_parallel_planes" title="plane.get_distance_between_parallel_planes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_between_parallel_planes</span></code></a>(…)</p></td>
<td><p>Returns the distance between two parallel planes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.get_distance_between_plane_and_origin.html#plane.get_distance_between_plane_and_origin" title="plane.get_distance_between_plane_and_origin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_between_plane_and_origin</span></code></a>(plane)</p></td>
<td><p>Returns the distance between the plane and the origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.get_distance_between_plane_and_point.html#plane.get_distance_between_plane_and_point" title="plane.get_distance_between_plane_and_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_between_plane_and_point</span></code></a>(plane, …)</p></td>
<td><p>Returns the distance between the plane and the point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.get_lists_of_planes_perpendicular_to_each_other_in_partition_first_two.html#plane.get_lists_of_planes_perpendicular_to_each_other_in_partition_first_two" title="plane.get_lists_of_planes_perpendicular_to_each_other_in_partition_first_two"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lists_of_planes_perpendicular_to_each_other_in_partition_first_two</span></code></a>(…)</p></td>
<td><p>Returns the first two list of planes that are perpendicular to each other in a partition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.get_partition_of_list_of_planes_by_parallelism.html#plane.get_partition_of_list_of_planes_by_parallelism" title="plane.get_partition_of_list_of_planes_by_parallelism"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_partition_of_list_of_planes_by_parallelism</span></code></a>(…)</p></td>
<td><p>Given a list of planes and a tolerance, it returns a list of lists of planes in which all the elements in the same sublist are parallel relative to each other according to the tolerance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.get_plane_parallel_to_given_plane_through_a_point.html#plane.get_plane_parallel_to_given_plane_through_a_point" title="plane.get_plane_parallel_to_given_plane_through_a_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_plane_parallel_to_given_plane_through_a_point</span></code></a>(…)</p></td>
<td><p>Returns the plane that is parallel to the given plane and passes through the given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.get_plane_perpendicular_to_two_planes.html#plane.get_plane_perpendicular_to_two_planes" title="plane.get_plane_perpendicular_to_two_planes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_plane_perpendicular_to_two_planes</span></code></a>(…)</p></td>
<td><p>Finds a plane perpendicular to two given planes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.get_planes_parallel_to_given_distance_of_plane.html#plane.get_planes_parallel_to_given_distance_of_plane" title="plane.get_planes_parallel_to_given_distance_of_plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_planes_parallel_to_given_distance_of_plane</span></code></a>(…)</p></td>
<td><p>Returns the two parallel planes to the given plane to the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.get_point_intersection_of_three_planes.html#plane.get_point_intersection_of_three_planes" title="plane.get_point_intersection_of_three_planes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_point_intersection_of_three_planes</span></code></a>(…)</p></td>
<td><p>Finds the points that is the intersection of three planes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/plane.get_point_on_plane_closest_to_the_origin.html#plane.get_point_on_plane_closest_to_the_origin" title="plane.get_point_on_plane_closest_to_the_origin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_point_on_plane_closest_to_the_origin</span></code></a>(plane)</p></td>
<td><p>Returns the point in the plane that is closest to the origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/plane.get_point_projection_onto_plane.html#plane.get_point_projection_onto_plane" title="plane.get_point_projection_onto_plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_point_projection_onto_plane</span></code></a>(plane, point)</p></td>
<td><p>Returns the projection of the given point onto the given plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#plane.PlaneIndoor" title="plane.PlaneIndoor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlaneIndoor</span></code></a>(*args)</p></td>
<td><p>My own plane.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-0ef166ce480dbe6beab4dd7204b62c1bb75eb60b.png" alt="Inheritance diagram of plane.PlaneIndoor" usemap="#inheritance2fa7a9580d" class="inheritance graphviz" /></div>
<map id="inheritance2fa7a9580d" name="inheritance2fa7a9580d">
<area shape="rect" id="node1" href="#plane.PlaneIndoor" target="_top" title="My own plane." alt="" coords="5,5,104,31"/>
</map><dl class="py class">
<dt id="plane.PlaneIndoor">
<em class="property">class </em><code class="sig-prename descclassname">plane.</code><code class="sig-name descname">PlaneIndoor</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plane.html#PlaneIndoor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plane.PlaneIndoor" title="Permalink to this definition">¶</a></dt>
<dd><p>My own plane.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pointcloud">
<span id="pointcloud-module"></span><h2>pointcloud Module<a class="headerlink" href="#module-pointcloud" title="Permalink to this headline">¶</a></h2>
<p>In this module we embed all the functions related to general geometry questions.
We use the module <a class="reference external" href="https://pypi.org/project/vg/">vg</a>, which is useful for some operations
with vectors. The <em>plane_model</em> refers to four values (a, b, c, d) which
corresponds to the equation form Ax + By + Cz + D = 0. The normal to a plane is (A, B, C).</p>
<div class="section" id="id4">
<h3>Functions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.check_points_inside_convex_hull.html#pointcloud.check_points_inside_convex_hull" title="pointcloud.check_points_inside_convex_hull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_points_inside_convex_hull</span></code></a>(points, hull)</p></td>
<td><p>Checks if the points in the list are inside the convex hull.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pointcloud.count_points_in_voxel_in_x_and_z.html#pointcloud.count_points_in_voxel_in_x_and_z" title="pointcloud.count_points_in_voxel_in_x_and_z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_points_in_voxel_in_x_and_z</span></code></a>(pcd[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.create_pointcloud_plane_from_four_points_and_thickness.html#pointcloud.create_pointcloud_plane_from_four_points_and_thickness" title="pointcloud.create_pointcloud_plane_from_four_points_and_thickness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_pointcloud_plane_from_four_points_and_thickness</span></code></a>(points)</p></td>
<td><p>Creates a pointcloud from four coplanar points and some thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pointcloud.crop.html#pointcloud.crop" title="pointcloud.crop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop</span></code></a>(pcd, cuboid_points)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.cut_into_disjoint_slices_by_axis_pointcloud.html#pointcloud.cut_into_disjoint_slices_by_axis_pointcloud" title="pointcloud.cut_into_disjoint_slices_by_axis_pointcloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cut_into_disjoint_slices_by_axis_pointcloud</span></code></a>(pcd)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pointcloud.get_distance_between_pointcloud_and_plane.html#pointcloud.get_distance_between_pointcloud_and_plane" title="pointcloud.get_distance_between_pointcloud_and_plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_between_pointcloud_and_plane</span></code></a>(…)</p></td>
<td><p>Returns the distance between the pointcloud and the plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.get_distance_between_pointcloud_and_point.html#pointcloud.get_distance_between_pointcloud_and_point" title="pointcloud.get_distance_between_pointcloud_and_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_between_pointcloud_and_point</span></code></a>(…)</p></td>
<td><p>Returns the distance between the pointcloud and the point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pointcloud.get_line_set_from_cuboid_points.html#pointcloud.get_line_set_from_cuboid_points" title="pointcloud.get_line_set_from_cuboid_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_line_set_from_cuboid_points</span></code></a>(points[, color])</p></td>
<td><p>Returns the set of lines corresponding to a cuboid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.get_partition_of_pointcloud_by_plane_with_thickness.html#pointcloud.get_partition_of_pointcloud_by_plane_with_thickness" title="pointcloud.get_partition_of_pointcloud_by_plane_with_thickness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_partition_of_pointcloud_by_plane_with_thickness</span></code></a>(…)</p></td>
<td><p>Given a point cloud and a plane, returns the points which are in one side, in the other, or in the plane, if supposed it has some thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pointcloud.get_partition_of_pointcloud_by_quasi_parallel_planes_with_thickness.html#pointcloud.get_partition_of_pointcloud_by_quasi_parallel_planes_with_thickness" title="pointcloud.get_partition_of_pointcloud_by_quasi_parallel_planes_with_thickness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_partition_of_pointcloud_by_quasi_parallel_planes_with_thickness</span></code></a>(…)</p></td>
<td><p>Given a point cloud and two parallel (up to some tolerance not defined here) plane models, returns the points which are in plane_1, in plane_2, in one side of both, in the other, or in the middle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.get_pointcloud_after_substracting_convex_hull.html#pointcloud.get_pointcloud_after_substracting_convex_hull" title="pointcloud.get_pointcloud_after_substracting_convex_hull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pointcloud_after_substracting_convex_hull</span></code></a>(…)</p></td>
<td><p>Substracts a hull from a pointcloud.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pointcloud.get_pointcloud_after_substracting_point_cloud.html#pointcloud.get_pointcloud_after_substracting_point_cloud" title="pointcloud.get_pointcloud_after_substracting_point_cloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pointcloud_after_substracting_point_cloud</span></code></a>(…)</p></td>
<td><p>Substracts one pointcloud from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.get_pointcloud_negative_of_pointcloud.html#pointcloud.get_pointcloud_negative_of_pointcloud" title="pointcloud.get_pointcloud_negative_of_pointcloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pointcloud_negative_of_pointcloud</span></code></a>(pcd[, …])</p></td>
<td><p>Returns the negative of a pointcloud, sampling inside it and removing all the generated points that are close to the original pointcloud.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pointcloud.get_pointcloud_projection_onto_plane_of_pointcloud.html#pointcloud.get_pointcloud_projection_onto_plane_of_pointcloud" title="pointcloud.get_pointcloud_projection_onto_plane_of_pointcloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pointcloud_projection_onto_plane_of_pointcloud</span></code></a>(…)</p></td>
<td><p>Computes a projection of a pointcloud into a plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.get_pointcloud_uniform_sample_inside_convex_hull_of_pointcloud.html#pointcloud.get_pointcloud_uniform_sample_inside_convex_hull_of_pointcloud" title="pointcloud.get_pointcloud_uniform_sample_inside_convex_hull_of_pointcloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pointcloud_uniform_sample_inside_convex_hull_of_pointcloud</span></code></a>(pcd)</p></td>
<td><p>Returns a pointcloud that is composed of points sampled inside the convex hull of another pointcloud.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pointcloud.get_points_uniform_sampled_inside_axis_aligned_box.html#pointcloud.get_points_uniform_sampled_inside_axis_aligned_box" title="pointcloud.get_points_uniform_sampled_inside_axis_aligned_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_points_uniform_sampled_inside_axis_aligned_box</span></code></a>(…)</p></td>
<td><p>Returns an array of points inside the axis-aligned box delimited by the input parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pointcloud.get_points_uniform_sampled_inside_oriented_box.html#pointcloud.get_points_uniform_sampled_inside_oriented_box" title="pointcloud.get_points_uniform_sampled_inside_oriented_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_points_uniform_sampled_inside_oriented_box</span></code></a>(box)</p></td>
<td><p>Returns an array of points inside the oriented box.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to indoor3d’s documentation!</a><ul>
<li><a class="reference internal" href="#module-clusteringroom">clusteringroom Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-findroom">findroom Module</a><ul>
<li><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vector">vector Module</a><ul>
<li><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-plane">plane Module</a><ul>
<li><a class="reference internal" href="#id3">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pointcloud">pointcloud Module</a><ul>
<li><a class="reference internal" href="#id4">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api/clusteringroom.area_pcd.html"
                        title="next chapter">area_pcd</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/clusteringroom.area_pcd.html" title="area_pcd"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">indoor3d 0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to indoor3d’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, RSAIT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>